<?php
//1.
//$a = 3;
//$c = $a;
//echo ("переменная c приняла значение переменной a. Значение c = a =   ")  . $c;
//2




//2.	Создайте переменные $a=10 и $b=2. Рассчитать их сумму, разность, произведение и частное (результат деления).
//  Вывести на экран результаты вычислений, поделенных на среднее значение этих переменных.
$a = 10;
$b = 2;
$c = $a + $b;
$f = $a - $b;
$g = $a * $b;
$h = $a/$b;
$sr = $c/4;
$sr1 = $f/4;
$sr2 = $g/4;
$sr3 = $h/4;
echo (" Ответ c:      ") . $c , ("   Ответ f:   ") . $f , ("    Ответ g:      ") . $g, ("   Ответ h:    ") . $h . '<br>';
 echo ("Ответ ср:      ") . $sr,("   Ответ cр1:      "). $sr1, ("  Ответ cр2:      "). $sr2, ("  Ответ cр3:      ") . $sr3;



//3
//3.	Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
//$c = 15;
//$d = 2;
//$result = $c + $d;
//echo $result;


//4
//4.	Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму деленное на среднее значение этих переменных.
//$a = 10;
//$b = 2;
//$c = 5;
//$result1 = $a + $b + $c/3;
//echo $result1;


//5
//5.	Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c.
// Затем создайте переменную $d, присвойте ей значение 17. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
//$a = 17;
//$b = 10;
//$c = $a - $b;
//$d = 17;
//$result = $c + $d;
//echo $result;



//Работа со строками


//1.Создайте переменную $text и присвойте ей значение 'Привет, Мир!'.
// Выведите значение этой переменной на экран, дополнив текст «Моя первая программа!».
//$text = 'Привет, Мир!';
//echo $text . '  Моя первая программа!' ;

//2.	Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
//$text1 = 'Привет    ';
//$text2 = 'Мир!';
//echo $text1 . $text2;

//3.	Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
// Вместо %Имя% должно стоять ваше имя. Создайте переменную $text и присвойте ей текст с новой строки 'Новый текст'.
//$name = 'Стилиан';
//echo 'Привет,   ' . $name . '<br>';
//$text = 'Новый текст';
//echo $text;

//4.	Создайте переменную $age и присвойте ей любой возраст. Создайте переменную $height и присвойте ей любой рост.
// Выведите на экран 'Мой возраст: %Возраст%' и продолжите текст 'Мой рост: %Рост%' разделив символом |.
//$age = 19;
//$height = 170;
//echo 'Мой возраст:  ' . $age,'  | ', 'Мой рост:    ' .$height;

//5.Создайте переменную $text и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
//$text = abcde;
//echo $text{0};
//echo $text{2};
//echo $text{4};

// Работа с массивом

//1.	Создайте массив $arr, который имеет следующие значения ['a', 'b', 'c'].
// Выведите значение массива на экран с помощью функции var_dump(), в том числе каждый элемент массива отдельно.
//$arr = ['a','b','c'];
//var_dump($arr);
//echo $arr[0];
//echo $arr[1];
//echo $arr[2];

//2.	С помощью массива $arr из предыдущего номера выведите на экран содержимое первого,
// второго и третьего элементов, объединив в одну строку.
//$arr = ['a','b','c'];
//var_dump($arr[0].$arr[1].$arr[2]);

//3.	Создайте массив $arr, который имеет следующие значения ['a', 'b', 'c', 'd']
// и с его помощью выведите на экран строку 'a+b, c+d, a-d, a/d'.
//$arr = ['a','b','c','d'];
//echo $arr[0].'+'.$arr[1].','.$arr[2]. '+'.$arr[3].','.$arr[0].'-'.$arr[3].','.$arr[0].'/'.$arr[3];

//4.	Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
//$arr = [2,5,3,9];
//$result = $arr[0]*$arr[1] + $arr[2] * $arr[3];
//echo $result;

//5.	Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните
// его присваиванием $arr[] новое значение со случайными ключами (индексами).
//$arr [] = 1;
//$arr [] = 2;
//$arr [] = 3;
//$arr [] = 4;
//$arr [] = 5;

// Работа с ассоциативным массивом

//1.	Создайте массив $arr. Выведите на экран элемент с ключом 'c' и сумму чисел
// в массиве не используя функции для работы с масиивами.
//$arr = ['a'=>1,'b'=>2,'c'=>3];
//echo $arr['c'];

//2.	Создайте массив $arr. Найдите сумму элементов этого массива.
//$arr =['q3'=>12,'r3'=>23,'f3'=>34];
//echo array_sum($arr);
//echo $arr['q3'] + $arr['r3']+$arr['f3'];

//3.	Создайте массив заработных плат $arr.
// Выведите на экран зарплату Пети и Коли.
//$arr=['Коля'=>'1000$','Вася'=>'500$','Петя'=>'200$'];
//echo 'З/П Пети:  ' . $arr['Петя'] . '<br>', 'З/П Коли:   ' . $arr['Коля'];

//4.	Создайте ассоциативный массив месяцев года. Ключами в нем должны служить номера месяцев.
// Выведите на экран первый и последний месяцы учебного года.
//$month_years = ['Январь'=>'1','Февраль'=>'2','Март'=>'3','Апрель'=>'4','Май'=>'5','Июнь'=>'6','Июль'=>'7','Август'=>'8','Сентябрь'=>'9','Октябрь'=>'10','Ноябрь'=>'11','Декабрь'=>'12'];
//echo array_search('9', $month_years) . '<br>';
//echo array_search('6', $month_years);

//5.	Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3.
// Выведите день недели, соответствующий значению переменной $day.
//$arr = [1 =>'Понедельник', 'Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
//$day = 3;
//echo $arr[$day];
